NODE_ENV=development
CDK_DEFAULT_ACCOUNT=111111111
CDK_DEFAULT_REGION=eu-north-1
STAGE_NAME=dev
PROJECT_NAME=lancedb-lambda
QUALIFIER=hnb666111
S3_EXPRESS_BUCKET=lancedb--eun1-az1--x-s3
S3_EXPRESS_REGION=eu-north-1
S3_EXPRESS_LOCATION=eun1-az1
DB_NAM=demo